# RecipeCostCalculation

./: README.md
RecipeCostCalculation/: Dockerfile  Program.cs  RecipeCostCalculation.csproj  RecipeCostCalculation.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
RecipeCostCalculation.DAL/: AppDbContext.cs  RecipeCostCalculation.DAL.csproj
RecipeCostCalculation.DAL/Interfaces/: IBaseRepositories.cs
RecipeCostCalculation.DAL/Repositories/: FakeFridgeRepositories.cs  FakeProductRepositories.cs  FakeRecipeRepositories.cs  FridgeRepositories.cs  ProductRepositories.cs  RecipeRepositories.cs
RecipeCostCalculation.Domain/Entities/: FridgeEntity.cs  ProductEntity.cs  RecipeEntity.cs
RecipeCostCalculation.Domain/Enums/: StatusCode.cs
RecipeCostCalculation.Domain/Models/: AvailableProductsFridge.cs  AvailableProductsFridgeModel.cs  AvailableProductsModel.cs  CreateFridgeModel.cs  CreateProductModel.cs  FridgeModel.cs  ProductModel.cs  RecipeModel.cs
RecipeCostCalculation.Domain/Models/ProductModels/: AvailableProductsModel.cs  CreateProductModel.cs  ForRecipeModel.cs
RecipeCostCalculation.Domain/Models/RecipeModels/: RecipeModel.cs
RecipeCostCalculation.Domain/Response/: BaseResponse.cs
RecipeCostCalculation.Service/: RecipeCostCalculation.Service.csproj
RecipeCostCalculation.Service/Implementations/: FridgeService.cs  ProductService.cs  RecipeService.cs
RecipeCostCalculation.Service/Interfaces/: IFridgeService.cs  IProductService.cs  IRecipeService.cs
RecipeCostCalculation.Tests/: RecipeCostCalculation.Tests.csproj
RecipeCostCalculation.Tests/ControllerTests/: ProductControllerTests.cs
RecipeCostCalculation.Tests/DbTests/: FakeFridgeRepositoriesTests.cs  FakeProductRepositoriesTests.cs
RecipeCostCalculation.Tests/ServiceTests/: FridgeServiceTests.cs  ProductServiceTests.cs
RecipeCostCalculation/Controllers/: HomeController.cs  ProductController.cs  RecipeController.cs
RecipeCostCalculation/Models/: ErrorViewModel.cs  Product.cs
RecipeCostCalculation/Properties/: launchSettings.json
RecipeCostCalculation/Views/: _ViewImports.cshtml
RecipeCostCalculation/Views/Product/: Product.cshtml
RecipeCostCalculation/Views/Shared/: _Layout.cshtml
